# softdelete

./: .gitignore  pom.xml
example/: pom.xml
example/src/main/java/com/example/: SetForeignKey.java
example/src/main/java/com/example/controller/: DepartmentController.java  EmployeeController.java  KeyStoreController.java  ProjectController.java  QualificationController.java
example/src/main/java/com/example/dao/: DeletedEmployeeDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  QualificationDao.java  QualificationDaoImpl.java
example/src/main/java/com/example/dto/: EmployeePatchDto.java
example/src/main/java/com/example/entity/: DeletedProject.java  Department.java  DepartmentEmployee.java  Employee.java  EmployeeProject.java  Project.java  Qualification.java
example/src/main/java/com/example/entity/base/: Base.java  BaseEmployee.java  BaseProject.java  Deleted.java  Identity.java
example/src/main/java/com/example/interceptor/: JoinTableInterceptor.java
example/src/main/java/com/example/jsonview/: Views.java
example/src/main/java/com/example/repository/: DepartmentEmployeeRepository.java  EmployeeProjectRepository.java  QualificationRepository.java
example/src/main/java/com/example/service/: KeystoreService.java  KeystoreServiceImpl.java
example/src/main/java/com/example/util/: CollectionUtils.java
example/src/main/java/com/example/validation/: UniqueValidator.java
example/src/main/java/com/example/validation/annotation/: HasUniqueConstraints.java  UniqueConstraint.java
example/src/main/resources/: application.yml
it/: pom.xml
it/src/main/java/com/example/: TestObject.java
it/src/test/java/com/example/: ITEmployeeRestTest.java  TestObjectTest.java
it/src/test/java/com/example/test/: ApiPaths.java  EmployeeRestTest.java
parent/: pom.xml
src/main/java/com/example/dao/: DeletedDao.java  EmployeeDaoImpl.java  ProjectDao.java
src/main/java/com/example/entity/: DeletedEmployee.java  Project.java
src/main/java/com/example/entity/base/: BaseEmployee.java
src/main/java/com/example/repository/: DeletedEmployeeRepository.java  ProjectRepository.java
